# chatgpt-telegram-bot

./: Dockerfile  cloudbuild.yaml  pom.xml  readme.md
src/main/appengine/: app.yaml
src/main/java/com/aqualen/chatgpttelegrambot/: ChatgptTelegramBotApplication.java
src/main/java/com/aqualen/chatgpttelegrambot/conf/: BotConfig.java  BotConfiguration.java  ChatGptConfig.java
src/main/java/com/aqualen/chatgpttelegrambot/logic/: ChatGpt.java  GptAssisterBot.java
src/main/java/com/aqualen/chatgpttelegrambot/props/: BotProperties.java
src/main/resources/: application.properties  bootstrap-cloud.properties  key.json
