spring.application.name=chatgpt-telegram-bot
spring.config.import=sm://

bot.username=gpt_assister_bot
bot.token=${sm://chatgpt-telegram-bot-telegram-token}
bot.chat-gpt-token=${sm://chatgpt-telegram-bot-open-ai-token}
bot.chat-gpt-url=https://api.openai.com/v1/completions
bot.access-list=aqua_len, biryuchelli, demon23335

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Uncomment for local testing
#spring.cloud.gcp.project-id=telegram-bots-383009
#spring.cloud.gcp.credentials.location=classpath:key.json
#spring.cloud.gcp.secretmanager.project-id=telegram-bots-383009
#spring.cloud.gcp.secretmanager.credentials.location=classpath:key.json

#logging.level.org.springframework=debug